<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="./css/custom.css" rel="stylesheet">
</head>
<body>
<h1>Exercise</h1>

<ul>
    <li>Add 100 nodes to this page.</li>
    <li>Add 10 events to the button.</li>
    <li>Investigate which events are fired when you scroll this page on your laptop and browser.</li>
    <li><i>Tip: you can simulate touch devices with chrome, safari, opera, ie11</i></li>
</ul>
Reference: <a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank">https://developer.mozilla.org/en-US/docs/Web/Events</a>

<div id="console"></div>

<button id="myBtn">Click</button>

<div id="lotOfNodes"></div>

<script src="./javascripts/exercise.js"></script>
</body>
</html>